# Verificar se gitleaks esta instalado
if ! command -v gitleaks &> /dev/null; then
    echo "AVISO: Gitleaks nao esta instalado. Verificacao de secrets ignorada."
    echo "Para instalar: https://github.com/gitleaks/gitleaks/releases"
    exit 0
fi

# Rodar Gitleaks nos arquivos staged
echo "Verificando secrets com Gitleaks..."
gitleaks protect --staged --verbose

if [ $? -eq 0 ]; then
    echo "Nenhum secret detectado. Commit permitido!"
    exit 0
else
    echo ""
    echo "=========================================="
    echo "COMMIT BLOQUEADO!"
    echo "=========================================="
    echo ""
    echo "Gitleaks detectou possiveis secrets ou credenciais nos arquivos."
    echo ""
    exit 1
fi
